spring.application.name=car_wash_gateway
server.port=8086

#basic config
eureka.instance.hostname = localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#gateway config
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#gateway routes
spring.cloud.gateway.routes[0].id=carwash-admin-server
spring.cloud.gateway.routes[0].uri=lb://carwash-admin-server
spring.cloud.gateway.routes[0].predicates[0]=Path=/admins/**

spring.cloud.gateway.routes[1].id=carwash-customer-server
spring.cloud.gateway.routes[1].uri=lb://carwash-customer-server
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**


spring.cloud.gateway.routes[2].id=carwash-washer-server
spring.cloud.gateway.routes[2].uri=lb://carwash-washer-server
spring.cloud.gateway.routes[2].predicates[0]=Path=/washers/**

spring.cloud.gateway.routes[3].id=carwash-order-server
spring.cloud.gateway.routes[3].uri=lb://carwash-order-server
spring.cloud.gateway.routes[3].predicates[0]=Path=/orders/**



